<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Movie Catalogue</string>
    <string name="tab_movie">MOVIES</string>
    <string name="tab_tv_show">TV SHOWS</string>
    <string name="image_logo">Logo</string>
    <string name="change_language_settings">Choose Languange Setting</string>
    <string name="movie_description">Description</string>

    <string-array name="movie_name">
        <item>A Star</item>
        <item>Aquaman</item>
        <item>Avenger Infinity War</item>
        <item>Birdbox</item>
        <item>Bumblebee</item>
        <item>Bohemian</item>
        <item>Deadpool</item>
        <item>DragonBall</item>
        <item>Spiderman</item>
        <item>venom</item>
    </string-array>
    <string-array name="movie_description">
        <item>Seasoned musician Jackson Maine discovers — and falls in love with — struggling artist Ally.
            She has just about given up on her dream to make it big as a singer — until Jack coaxes her into
            the spotlight. But even…
        </item>
        <item>Once home to the most advanced civilization on Earth, Atlantis is now an underwater kingdom
            ruled by the power-hungry King Orm. With a vast army at his disposal, Orm plans to conquer the
            remaining oceanic people…
        </item>
        <item>As the Avengers and their allies have continued to protect the world from threats too large for any one
            hero to handle, a new danger has emerged from the cosmic shadows: Thanos. A despot of intergalactic
            infamy…
        </item>
        <item>Five years after an ominous unseen presence drives most of society to suicide, a survivor and
            her two children make a desperate bid to reach safety.
        </item>
        <item>On the run in the year 1987, Bumblebee finds refuge in a junkyard in a small Californian beach
            town. Charlie, on the cusp of turning 18 and trying to find her place in the world, discovers
            Bumblebee, battle-scarred…
        </item>
        <item>Singer Freddie Mercury, guitarist Brian May, drummer Roger Taylor and bass guitarist John
            Deacon take the music world by storm when they form the rock \'n\' roll band Queen in 1970. Hit
            songs become instant classics.…
        </item>
        <item>Deadpool tells the origin story of former Special Forces operative turned mercenary Wade " +
            "Wilson, who after being subjected to a rogue experiment that leaves him with accelerated " +
            "healing powers, adopts the alter…
        </item>
        <item>The young warrior Son Goku sets out on a quest, racing against time and the vengeful King Piccolo, to
            collect a set of seven magical orbs that will grant their wielder unlimited power.</item>
        <item>Miles Morales is juggling his life between being a high school student and being a spider-man. When
            Wilson "Kingpin" Fisk uses a super collider, others from across the Spider-Verse are transported to
            this dimension.</item>
        <item>Investigative journalist Eddie Brock attempts a comeback following a scandal, but accidentally becomes
            the host of Venom, a violent, super powerful alien symbiote. Soon, he must rely on his newfound powers
            to protect…</item>
    </string-array>
    <string-array name="movie_photo">
        <item>@drawable/poster_a_star</item>
        <item>@drawable/poster_aquaman</item>
        <item>@drawable/poster_avengerinfinity</item>
        <item>@drawable/poster_birdbox</item>
        <item>@drawable/poster_bumblebee</item>
        <item>@drawable/poster_bohemian</item>
        <item>@drawable/poster_deadpool</item>
        <item>@drawable/poster_dragonball</item>
        <item>@drawable/poster_spiderman</item>
        <item>@drawable/poster_venom</item>

    </string-array>
    _

    <string-array name="tv_show_name">
        <item>The Flash</item>
        <item>Game of Throne</item>
        <item>Grey Anatomy</item>
        <item>One Punch Man</item>
        <item>Walking Dead</item>
        <item>Wiseman</item>
        <item>Arrow</item>
        <item>Naruto Shippuden</item>
        <item>Marvel Agent Of Shield</item>
        <item>Gotham</item>
    </string-array>
    <string-array name="tv_show_description">
        <item>After a particle accelerator causes a freak storm, CSI Investigator Barry Allen is struck by lightning
            and falls into a coma. Months later he awakens with the power of super speed,
            granting him the ability to move…
        </item>
        <item>Seven noble families fight for control of the mythical land of Westeros. Friction between the houses
            leads to full-scale war. All while a very ancient evil awakens in the farthest north. Amidst the war,
            a neglected…
        </item>
        <item>Follows the personal and professional lives of a group of doctors at Seattle’s Grey Sloan Memorial Hospital.
        </item>
        <item>Saitama is a hero who only became a hero for fun. After three years of “special” training, though,
            he’s become so strong that he’s practically invincible. In fact, he’s too strong—even his mightiest opponents are…
        </item>
        <item>What did the world look like as it was transforming into the horrifying apocalypse depicted in
            "The Walking Dead"? This spin-off set in Los Angeles, following new characters as they face the beginning
            of the end…
        </item>
        <item>A young man who had surely died in an accident, was reborn in another world as a baby! After that,
            he was picked up by the patriot hero "Sage" Merlin Wolford and was given the name Shin. He was
            raised as a grandson…
        </item>
        <item>Spoiled billionaire playboy Oliver Queen is missing and presumed dead when his yacht is lost at sea.
            He returns five years later a changed man, determined to clean up the city as a hooded vigilante
            armed with a…
        </item>
        <item>Naruto Shippuuden is the continuation of the original animated TV series Naruto.The story
            revolves around an older and slightly more matured Uzumaki Naruto and his quest to save his friend
            Uchiha Sasuke from the…
        </item>
        <item>Agent Phil Coulson of S.H.I.E.L.D. (Strategic Homeland Intervention, Enforcement and Logistics Division)
            puts together a team of agents to investigate the new, the strange and the unknown around the globe,
            protecting…
        </item>
        <item>Before there was Batman, there was GOTHAM. Everyone knows the name Commissioner Gordon.
            He is one of the crime world\'s greatest foes, a man whose reputation is synonymous with law and
            order. But what is known
        </item>
    </string-array>
    <string-array name="tv_show_photo">
        <item>@drawable/poster_flash</item>
        <item>@drawable/poster_game_of_throne</item>
        <item>@drawable/poster_grey_anatomy</item>
        <item>@drawable/poster_one_punch_man</item>
        <item>@drawable/poster_walking_dead</item>
        <item>@drawable/poster_wise_man</item>
        <item>@drawable/poster_arrow</item>
        <item>@drawable/poster_naruto_shippuden</item>
        <item>@drawable/poster_agents_of_shield</item>
        <item>@drawable/poster_gotham</item>
    </string-array>
</resources>
