<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailMovieActivity">
    <ScrollView
            android:layout_width="0dp"
            android:layout_height="715dp"
            android:id="@+id/scrollView2" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"/>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp" tools:srcCompat="@tools:sample/avatars"
            android:id="@+id/image_logo"
            android:scaleType="fitCenter"
            android:contentDescription="@string/image_logo"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toTopOf="@+id/scrollView2" app:layout_constraintEnd_toEndOf="@+id/scrollView2"
            app:layout_constraintStart_toStartOf="@+id/scrollView2" android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline" app:layout_constraintGuide_begin="320dp"
                                          android:orientation="horizontal"
    />
    <include layout="@layout/layout_detail_description" android:layout_height="wrap_content" android:layout_width="0dp"
             app:layout_constraintStart_toStartOf="@+id/scrollView2" app:layout_constraintEnd_toEndOf="@+id/scrollView2"
             app:layout_constraintHorizontal_bias="1.0"
             app:layout_constraintTop_toTopOf="@+id/guideline"/>
</android.support.constraint.ConstraintLayout>