<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailMovieActivity">
    <ScrollView
            android:layout_width="395dp"
            android:layout_height="715dp"
            android:id="@+id/scrollView2" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp" tools:srcCompat="@tools:sample/avatars"
                        android:id="@+id/image_logo"
                        android:layout_marginStart="8dp" android:scaleType="fitCenter"
                        android:contentDescription="@string/image_logo"/>
            </LinearLayout>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textMovieName" android:textSize="24sp"
                    android:textStyle="bold" android:textAlignment="center" android:padding="8dp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textViewDescription"
                    android:lineSpacingExtra="8sp" android:paddingTop="18dp" android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>