<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/textMovieName" android:textSize="24sp"
            android:textStyle="bold" android:textAlignment="center" android:padding="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="1.0"
    />
    <TextView
            android:text="@string/movie_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/textViewLabelDescription"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp" android:layout_marginStart="20dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textMovieName" android:textStyle="bold" android:textSize="18sp"
            android:textAlignment="viewStart" android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/textViewDescription"
            android:paddingTop="18dp" android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewLabelDescription" android:layout_marginTop="8dp"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textSize="12sp"
            app:layout_constraintHorizontal_bias="0.0"/>
</android.support.constraint.ConstraintLayout>