<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:id="@+id/card_view"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_gravity="center"
                                    app:cardCornerRadius="4dp"
                                    android:foreground="?android:attr/selectableItemBackground"
>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/activity_vertical_margin">
        <ImageView
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:id="@+id/image_logo"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                tools:src="@android:color/darker_gray"
                android:contentDescription="@string/image_logo"
        />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/listview_item_title"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textAppearance="?attr/textAppearanceListItem"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/listview_item_short_description"
                    android:textAppearance="?attr/textAppearanceListItemSecondary"/>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
